	instruction< word< 0001110, register_>, impl::add_w_fr>,
	instruction< word< 0001111, register_>, impl::add_fr_w>,
	instruction< word< 1110 , lit8_>, impl::and_w_lit>,
	instruction< word< 0001010, register_>, impl::and_w_fr>,
	instruction< word< 0001011, register_>, impl::and_fr_w>,
	instruction< word< 0100 , register_, bit_>, impl::clrb_fr_bit>,
	instruction< word< 0101 , register_, bit_>, impl::setb_fr_bit>,
	instruction< word< 0110 , register_, bit_>, impl::snb_fr_bit>,
	instruction< word< 0111 , register_, bit_>, impl::sb_fr_bit>,
	instruction< word< 1001 , addr8_>, impl::call>,
	instruction< word< 0000011, register_>, impl::clr_fr>,
	instruction< word< 000001000000>, impl::clr_w>,
	instruction< word< 000000000100>, impl::clr_special_wdt>,
	instruction< word< 0010010, register_>, impl::mov_w_not_fr>,
	instruction< word< 0010011, register_>, impl::not_fr>,
	instruction< word< 0000110, register_>, impl::mov_w_minus_minus_fr>,
	instruction< word< 0000111, register_>, impl::dec_fr>,
	instruction< word< 0010110, register_>, impl::movsz_w_minus_minus_fr>,
	instruction< word< 0010111, register_>, impl::decsz_fr>,
	instruction< word< 101, addr9_>, impl::jmp>,
	instruction< word< 0010100, register_>, impl::mov_w_plus_plus_fr>,
	instruction< word< 0010101, register_>, impl::inc_fr>,
	instruction< word< 0011110, register_>, impl::movsz_w_plus_plus_fr>,
	instruction< word< 0011111, register_>, impl::incsz_fr>,
	instruction< word< 1101 , lit8_>, impl::or_w_lit>,
	instruction< word< 0001000, register_>, impl::or_w_fr>,
	instruction< word< 0001001, register_>, impl::or_fr_w>,
	instruction< word< 0010000, register_>, impl::mov_w_fr>,
	instruction< word< 0010001, register_>, impl::test_fr>,
	instruction< word< 1100 , lit8_>, impl::mov_w_lit>,
	instruction< word< 0000001, register_>, impl::mov_fr_w>,
	instruction< word< 000000000000>, impl::nop>,
	instruction< word< 000000000010>, impl::mov_special_option,w>,
	instruction< word< 1000 , lit8_>, impl::retw>,
	instruction< word< 0011010, register_>, impl::mov_w_shiftleft_fr>,
	instruction< word< 0011011, register_>, impl::rl_fr>,
	instruction< word< 0011000, register_>, impl::mov_w_shiftright_fr>,
	instruction< word< 0011001, register_>, impl::rr_fr>,
	instruction< word< 000000000011>, impl::sleep>,
	instruction< word< 0000100, register_>, impl::mov_w_fr_minus_w>,
	instruction< word< 0000101, register_>, impl::sub_fr_w>,
	instruction< word< 0011100, register_>, impl::mov_w_swap_fr>,
	instruction< word< 0011101, register_>, impl::swap_fr>,
	instruction< word< 000000000, fff>, impl::mov_special_rx,w>,
	instruction< word< 1111 , lit8_>, impl::xor_w_lit>,
	instruction< word< 0001100, register_>, impl::xor_w_fr>,
	instruction< word< 0001101, register_>, impl::xor_fr_w>,
	instruction< word< 000000001100>, impl::ret>,
	instruction< word< 000000001101>, impl::retp>,
	instruction< word< 000000001110>, impl::reti>,
	instruction< word< 000000001111>, impl::retiw>,
	instruction< word< 000000010, nnn>, impl::page>,
	instruction< word< 000000011, nnn>, impl::bank>,
	instruction< word< 0000001, register_>, impl::jmp_w>,
	instruction< word< 000001000001>, impl::iread>,
	instruction< word< 000001000010>, impl::mov_w_m>,
	instruction< word< 000001000011>, impl::mov_m_w>,
	instruction< word< 00000101 , lit4_>, impl::mov_m_lit>,
	instruction< word< 0001111, register_>, impl::jmp_pc_plus_w>,
	instruction< word< 010000000011>, impl::clc>,
	instruction< word< 010001000011>, impl::clz>,
	instruction< word< 011000000010>, impl::skip>,
	instruction< word< 011100000011>, impl::sc>,
	instruction< word< 111111111111>, impl::not_w>