digraph G {
 graph [rankdir="LR"]
  node_1[label="", shape=diamond];
  node_2[label="", shape=diamond];
  node_3[label="", shape=diamond];
  node_4[label="", shape=diamond];
  node_5[label="", shape=diamond];
  node_6[label="", shape=diamond];
  node_7[label="", shape=diamond];
  node_8[label="", shape=diamond];
  node_9[label="", shape=diamond];
 node_10 [ label="mov_special_rx_w"];
  node_11[label="", shape=diamond];
  node_12[label="", shape=diamond];
 node_12 -> node_11 [label ="x"];
  node_13[label="", shape=diamond];
 node_14 [ label="ret"];
 node_15 [ label="retp"];
 node_13 -> node_14 [label ="0"];
 node_13 -> node_15 [label ="1"];
  node_16[label="", shape=diamond];
 node_17 [ label="reti"];
 node_18 [ label="retiw"];
 node_16 -> node_17 [label ="0"];
 node_16 -> node_18 [label ="1"];
 node_11 -> node_13 [label ="0"];
 node_11 -> node_16 [label ="1"];
 node_9 -> node_10 [label ="0"];
 node_9 -> node_12 [label ="1"];
  node_19[label="", shape=diamond];
 node_20 [ label="page"];
 node_21 [ label="bank"];
 node_19 -> node_20 [label ="0"];
 node_19 -> node_21 [label ="1"];
 node_8 -> node_9 [label ="0"];
 node_8 -> node_19 [label ="1"];
 node_22 [ label="mov_fr_w"];
 node_7 -> node_8 [label ="0"];
 node_7 -> node_22 [label ="1"];
  node_23[label="", shape=diamond];
  node_24[label="", shape=diamond];
  node_25[label="", shape=diamond];
  node_26[label="", shape=diamond];
  node_27[label="", shape=diamond];
 node_27 -> node_26 [label ="x"];
  node_28[label="", shape=diamond];
 node_29 [ label="clr_w"];
 node_30 [ label="iread"];
 node_28 -> node_29 [label ="0"];
 node_28 -> node_30 [label ="1"];
  node_31[label="", shape=diamond];
 node_32 [ label="mov_w_m"];
 node_33 [ label="mov_m_w"];
 node_31 -> node_32 [label ="0"];
 node_31 -> node_33 [label ="1"];
 node_26 -> node_28 [label ="0"];
 node_26 -> node_31 [label ="1"];
 node_34 [ label="BREAKPOINT"];
 node_25 -> node_27 [label ="0"];
 node_25 -> node_34 [label ="1"];
 node_35 [ label="mov_m_lit"];
 node_24 -> node_25 [label ="0"];
 node_24 -> node_35 [label ="1"];
 node_36 [ label="clr_fr"];
 node_23 -> node_24 [label ="0"];
 node_23 -> node_36 [label ="1"];
 node_6 -> node_7 [label ="0"];
 node_6 -> node_23 [label ="1"];
  node_37[label="", shape=diamond];
  node_38[label="", shape=diamond];
 node_39 [ label="mov_w_fr_minus_w"];
 node_40 [ label="sub_fr_w"];
 node_38 -> node_39 [label ="0"];
 node_38 -> node_40 [label ="1"];
  node_41[label="", shape=diamond];
 node_42 [ label="mov_w_dec_fr"];
 node_43 [ label="dec_fr"];
 node_41 -> node_42 [label ="0"];
 node_41 -> node_43 [label ="1"];
 node_37 -> node_38 [label ="0"];
 node_37 -> node_41 [label ="1"];
 node_5 -> node_6 [label ="0"];
 node_5 -> node_37 [label ="1"];
  node_44[label="", shape=diamond];
  node_45[label="", shape=diamond];
  node_46[label="", shape=diamond];
 node_47 [ label="or_w_fr"];
 node_48 [ label="or_fr_w"];
 node_46 -> node_47 [label ="0"];
 node_46 -> node_48 [label ="1"];
  node_49[label="", shape=diamond];
 node_50 [ label="and_w_fr"];
 node_51 [ label="and_fr_w"];
 node_49 -> node_50 [label ="0"];
 node_49 -> node_51 [label ="1"];
 node_45 -> node_46 [label ="0"];
 node_45 -> node_49 [label ="1"];
  node_52[label="", shape=diamond];
  node_53[label="", shape=diamond];
 node_54 [ label="xor_w_fr"];
 node_55 [ label="xor_fr_w"];
 node_53 -> node_54 [label ="0"];
 node_53 -> node_55 [label ="1"];
  node_56[label="", shape=diamond];
 node_57 [ label="add_w_fr"];
 node_58 [ label="add_fr_w"];
 node_56 -> node_57 [label ="0"];
 node_56 -> node_58 [label ="1"];
 node_52 -> node_53 [label ="0"];
 node_52 -> node_56 [label ="1"];
 node_44 -> node_45 [label ="0"];
 node_44 -> node_52 [label ="1"];
 node_4 -> node_5 [label ="0"];
 node_4 -> node_44 [label ="1"];
  node_59[label="", shape=diamond];
  node_60[label="", shape=diamond];
  node_61[label="", shape=diamond];
  node_62[label="", shape=diamond];
 node_63 [ label="mov_w_fr"];
 node_64 [ label="test_fr"];
 node_62 -> node_63 [label ="0"];
 node_62 -> node_64 [label ="1"];
  node_65[label="", shape=diamond];
 node_66 [ label="mov_w_not_fr"];
 node_67 [ label="not_fr"];
 node_65 -> node_66 [label ="0"];
 node_65 -> node_67 [label ="1"];
 node_61 -> node_62 [label ="0"];
 node_61 -> node_65 [label ="1"];
  node_68[label="", shape=diamond];
  node_69[label="", shape=diamond];
 node_70 [ label="mov_w_inc_fr"];
 node_71 [ label="inc_fr"];
 node_69 -> node_70 [label ="0"];
 node_69 -> node_71 [label ="1"];
  node_72[label="", shape=diamond];
 node_73 [ label="movsz_w_dec_fr"];
 node_74 [ label="decsz_fr"];
 node_72 -> node_73 [label ="0"];
 node_72 -> node_74 [label ="1"];
 node_68 -> node_69 [label ="0"];
 node_68 -> node_72 [label ="1"];
 node_60 -> node_61 [label ="0"];
 node_60 -> node_68 [label ="1"];
  node_75[label="", shape=diamond];
  node_76[label="", shape=diamond];
  node_77[label="", shape=diamond];
 node_78 [ label="mov_w_shiftright_fr"];
 node_79 [ label="rr_fr"];
 node_77 -> node_78 [label ="0"];
 node_77 -> node_79 [label ="1"];
  node_80[label="", shape=diamond];
 node_81 [ label="mov_w_shiftleft_fr"];
 node_82 [ label="rl_fr"];
 node_80 -> node_81 [label ="0"];
 node_80 -> node_82 [label ="1"];
 node_76 -> node_77 [label ="0"];
 node_76 -> node_80 [label ="1"];
  node_83[label="", shape=diamond];
  node_84[label="", shape=diamond];
 node_85 [ label="mov_w_swap_fr:"];
 node_86 [ label="swap_fr"];
 node_84 -> node_85 [label ="0"];
 node_84 -> node_86 [label ="1"];
  node_87[label="", shape=diamond];
 node_88 [ label="movsz_w_inc_fr"];
 node_89 [ label="incsz_fr"];
 node_87 -> node_88 [label ="0"];
 node_87 -> node_89 [label ="1"];
 node_83 -> node_84 [label ="0"];
 node_83 -> node_87 [label ="1"];
 node_75 -> node_76 [label ="0"];
 node_75 -> node_83 [label ="1"];
 node_59 -> node_60 [label ="0"];
 node_59 -> node_75 [label ="1"];
 node_3 -> node_4 [label ="0"];
 node_3 -> node_59 [label ="1"];
  node_90[label="", shape=diamond];
  node_91[label="", shape=diamond];
 node_92 [ label="clrb_fr_bit"];
 node_93 [ label="setb_fr_bit"];
 node_91 -> node_92 [label ="0"];
 node_91 -> node_93 [label ="1"];
  node_94[label="", shape=diamond];
 node_95 [ label="snb_fr_bit"];
 node_96 [ label="sb_fr_bit"];
 node_94 -> node_95 [label ="0"];
 node_94 -> node_96 [label ="1"];
 node_90 -> node_91 [label ="0"];
 node_90 -> node_94 [label ="1"];
 node_2 -> node_3 [label ="0"];
 node_2 -> node_90 [label ="1"];
  node_97[label="", shape=diamond];
  node_98[label="", shape=diamond];
  node_99[label="", shape=diamond];
 node_100 [ label="retw"];
 node_101 [ label="call"];
 node_99 -> node_100 [label ="0"];
 node_99 -> node_101 [label ="1"];
 node_102 [ label="jmp"];
 node_98 -> node_99 [label ="0"];
 node_98 -> node_102 [label ="1"];
  node_103[label="", shape=diamond];
  node_104[label="", shape=diamond];
 node_105 [ label="mov_w_lit"];
 node_106 [ label="or_w_lit"];
 node_104 -> node_105 [label ="0"];
 node_104 -> node_106 [label ="1"];
  node_107[label="", shape=diamond];
 node_108 [ label="and_w_lit"];
 node_109 [ label="xor_w_lit"];
 node_107 -> node_108 [label ="0"];
 node_107 -> node_109 [label ="1"];
 node_103 -> node_104 [label ="0"];
 node_103 -> node_107 [label ="1"];
 node_97 -> node_98 [label ="0"];
 node_97 -> node_103 [label ="1"];
 node_1 -> node_2 [label ="0"];
 node_1 -> node_97 [label ="1"];
}
